-- Initial pong.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bounce-multiple
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              maloi
maintainer:          maloi@noexample.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bounce-multiple
  main-is: bounce-multiple.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       gloss,
                       lens,
                       mtl,
                       random
  -- hs-source-dirs:      
  default-language:    Haskell2010
